<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Über JonDoFox">

<!ENTITY aboutTor.outOfDateTorOn.label "WARNUNG: Dieser Browser ist nicht mehr aktuell!">
<!ENTITY aboutTor.outOfDateTorOff.label "AUSSERDEM, dieser Browser ist nicht aktuell.">
<!ENTITY aboutTor.outOfDate2.label "Klicken Sie auf die Zwiebel und wählen Sie dann Suche nach JonDoBrowser-Aktualisierung.">

<!ENTITY aboutTor.check.label "JonDo-Netzwerkeinstellungen testen">

<!ENTITY aboutTor.success.label "Willkommen im JonDo-Browser">
<!ENTITY aboutTor.success2.label "Mit dem JonDo-Netzwerk verbunden.">
<!ENTITY aboutTor.success3.label "Sie können jetzt anonym im Internet surfen.">
<!ENTITY aboutTor.failure.label "Irgend etwas lief schief!">
<!ENTITY aboutTor.failure2.label "JonDo funktioniert mit diesem Browser nicht.">

<!ENTITY aboutTor.search.label "Suche">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Zusätzliche Informationen:">
<!ENTITY aboutTor.torInfo2.label "Land &amp; IP-Adresse:">
<!ENTITY aboutTor.torInfo3.label "Austrittsknoten:">
<!ENTITY aboutTor.torInfo4.label "Dieser Server speichert keine Informationen über Besucher.">
<!ENTITY aboutTor.whatnextQuestion.label "Was nun?">
<!ENTITY aboutTor.whatnextAnswer.label "JonDo ist NICHT alles was benötigt wird, um anonym zu surfen! Sie müssen eventuell einige Gewohnheiten ändern, um sicherzustellen, dass Ihre Identität geschützt bleibt.">
<!ENTITY aboutTor.whatnext.label "Tipps, um anonym zu bleiben »">
<!ENTITY aboutTor.whatnext.link "https://www.anonym-surfen.de/jondofox.html">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "JonDo-Browser-Benutzerhandbuch">
<!ENTITY aboutTor.helpInfo1.label "Sie können helfen!">
<!ENTITY aboutTor.helpInfo2.label "Es gibt viele Möglichkeiten, um das JonDo-Netzwerk schneller und stärker zu machen:">
<!ENTITY aboutTor.helpInfo3.label "Einen JonDo-Relaisknoten betreiben »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Ihre Dienste bereitstellen »">
<!ENTITY aboutTor.helpInfo4.link "https://www.anonym-surfen.de/support.html">
<!ENTITY aboutTor.helpInfo5.label "Etwas spenden »">
<!ENTITY aboutTor.helpInfo5.link "https://shop.anonymous-proxy-servers.net/bin/testcoupon?lang=de">

<!ENTITY aboutTor.footer.label "Die JonDos GmbH wurde im Jahr 2007 als Spin-Off eines universitären Forschungsprojektes gegründet. Hauptprodukt ist das in Deutschland recht bekannte Internet-Anonymisierungssystem „JonDonym“. Mittlerweile bietet JonDos außerdem IT-Dienstleistungen in verschiedenen Bereichen der allgemeinen Software-Entwicklung und Software-Integration an.">
<!ENTITY aboutTor.learnMore.label "Mehr über das JonDo-Projekt erfahren »">
<!ENTITY aboutTor.learnMore.link "https://www.anonym-surfen.de/jondofox.html">
