<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "About JonDoFox">

<!ENTITY aboutTor.outOfDateTorOn.label "WARNING: this browser is out of date.">
<!ENTITY aboutTor.outOfDateTorOff.label "ALSO, this browser is out of date.">
<!ENTITY aboutTor.outOfDate2.label "Click on the onion and then choose Check for JonDoBrowser Update.">

<!ENTITY aboutTor.check.label "Test JonDo Network Settings">

<!ENTITY aboutTor.success.label "Welcome to JonDo-Browser">
<!ENTITY aboutTor.success2.label "Connected to the JonDoFox network.">
<!ENTITY aboutTor.success3.label "You are now free to browse the Internet anonymously.">
<!ENTITY aboutTor.failure.label "Something Went Wrong!">
<!ENTITY aboutTor.failure2.label "JonDo is not working in this browser.">

<!ENTITY aboutTor.search.label "Search">

<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torInfo1.label "Additional Info:">
<!ENTITY aboutTor.torInfo2.label "Country &amp; IP Address:">
<!ENTITY aboutTor.torInfo3.label "Exit Node:">
<!ENTITY aboutTor.torInfo4.label "This server does not log any information about visitors.">
<!ENTITY aboutTor.whatnextQuestion.label "What Next?">
<!ENTITY aboutTor.whatnextAnswer.label "JonDo is NOT all you need to browse anonymously! You may need to change some of your browsing habits to ensure your identity stays safe.">
<!ENTITY aboutTor.whatnext.label "Tips On Staying Anonymous »">
<!ENTITY aboutTor.whatnext.link "https://anonymous-proxy-servers.net/en/jondofox.html">
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "JonDo Browser User Manual">
<!ENTITY aboutTor.helpInfo1.label "You Can Help!">
<!ENTITY aboutTor.helpInfo2.label "There are many ways you can help make the JonDo Network faster and stronger:">
<!ENTITY aboutTor.helpInfo3.label "Run a JonDo Relay Node »">
<!ENTITY aboutTor.helpInfo3.link "https://anonymous-proxy-servers.net/en/jondofox.html">
<!ENTITY aboutTor.helpInfo4.label "Volunteer Your Services »">
<!ENTITY aboutTor.helpInfo4.link "https://www.anonym-surfen.de/support.html">
<!ENTITY aboutTor.helpInfo5.label "Premium Service »">
<!ENTITY aboutTor.helpInfo5.link "https://shop.anonymous-proxy-servers.net/bin/testcoupon?lang=de">

<!ENTITY aboutTor.footer.label "The JonDos GmbH was founded in 2007 as a spin off of a university research project. Main product is the in germany well known internet anonymisation system „JonDonym“. Meantime JonDos offers IT services in different areas of general software development and software integration.">
<!ENTITY aboutTor.learnMore.label "Learn more about The JonDo Project »">
<!ENTITY aboutTor.learnMore.link "https://anonymous-proxy-servers.net/en/jondofox.html">
